name=RoveControl
version=2.0.1
author=MST MRDT
maintainer=Connor Jones <cbjd8r@mst.edu>
sentence=RoveControl
paragraph=RoveControl adaptive control
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=*

